DB_HOST= 'localhost' | '127.0.0.1' ##  Adresse du serveur de base de données ('localhost')
DB_NAME= 'le nom de la database' ## Nom de la base de données utilisée
DB_USER= 'root' ## Login pour accès à la base de données
DB_PASSWORD= '' ## Mot de passe correspondant
DB_PORT= '3306' ## Port de connexion à la base de données (optionnel, 3306 par défaut pour MySQL)